PORT=5000
MONGO_URI=mongodb://localhost:27017/aquatron
JWT_SECRET=8b748ff93a17662f64914f28ddd3bb8c9272a962b883443f3bd9eee035b8d006
SERIAL_PORT=COM11
SERIAL_BAUD=115200.
TCP_HOST=127.0.0.1
TCP_PORT=9000
EMAIL_USER=kapilsangameshwar454@gmail.com
EMAIL_PASS=qfgh tlpz dicw svpw
MONGO_URI=mongodb://localhost:27017/aquatron
JWT_SECRET=change-me

# Socket.IO frontend
CLIENT_URL=http://localhost:3000


# WebSocket to ESP (for WebSocket communication)
WS_HOST=192.168.1.37
WS_PORT=81
WS_PATH=
WS_SECURE=false

# Keepalive (optional)
WS_PING_INTERVAL_MS=30000
WS_PONG_TIMEOUT_MS=60000